# LGCV

./: .gitignore  LogicielDeGestionDeCV.sln
AppCV-Fiches/DAL_CV-Fiches/: DAL_CV-Fiches.csproj  GraphConfig.cs
AppCV-Fiches/DAL_CV-Fiches/Models/: Technologie.cs
AppCV-Fiches/DAL_CV-Fiches/Models/Graph/: Approbateur.cs  Association.cs  CV.cs  CategorieDeTechnologie.cs  Certification.cs  Client.cs  Conference.cs  Conseiller.cs  DomaineDIntervention.cs  Employeur.cs  Fonction.cs  Formation.cs  FormationAcademique.cs  FormationScolaire.cs  Genre.cs  GraphObject.cs  Instituition.cs  Langue.cs  Langue.cs.orig  Mandat.cs  OrdreProfessional.cs  Pays.cs  Perfectionnement.cs  PieceJointe.cs  Projet.cs  Publication.cs  Secteur.cs  Status.cs  Tache.cs  Technologie.cs  Utilisateur.cs
AppCV-Fiches/DAL_CV-Fiches/Models/Rapport/: Associations.cs  CV.cs  Certification.cs  Client.cs  Conferences.cs  DomaineDIntervention.cs  Employeur.cs  FormationAcademique.cs  ImagesAttachees.cs  Langues.cs  Mandat.cs  Perfectionnement.cs  Publications.cs  TacheMandat.cs  TechnologieCV.cs  TechnologieMandat.cs
AppCV-Fiches/DAL_CV-Fiches/Repositories/Graph/: ApprobateurGraphRepository.cs  AssociationGraphRepository.cs  CVGraphRepository.cs  CategorieDeTechnologieGraphRepository.cs  CertificationGraphRepository.cs  ClientGraphRepository.cs  ConferenceGraphRepository.cs  ConseillerGraphRepository.cs  DomaineDInterventionGraphRepository.cs  EmployeurGraphRepository.cs  FonctionGraphRepository.cs  FormationAcademiqueGraphRepository.cs  FormationGraphRepository.cs  FormationScolaireGraphRepository.cs  GenreGraphRepository.cs  GraphObjectGraphRepository.cs  GraphRepositoy.cs  IGraphRepository.cs  InstituitionGraphRepository.cs  LangueGraphRepository.cs  MandatGraphRepository.cs  OrdreProfessionalGraphRepository.cs  PaysGraphRepository.cs  PerfectionnementGraphRepository.cs  PieceJointeGraphRepository.cs  ProjetGraphRepository.cs  PublicationGraphRepository.cs  SecteurGraphRepository.cs  StatusGraphRepository.cs  TacheGraphRepository.cs  TechnologieGraphRepository.cs  UtilisateurGraphRepository.cs
AppCV-Fiches/DAL_CV-Fiches/Repositories/Rapport/: CVDepot.cs
AppCV-Fiches/WebCV-Fiches/: Dockerfile  Program.cs  Startup.cs  WebCV-Fiches.csproj  appsettings.json  web.config
AppCV-Fiches/WebCV-Fiches/Controllers/: AccountApiController.cs  AccountController.cs  AdminController.cs  CVBioController.cs  CVCertificationController.cs  CVConferenceController.cs  CVController.cs  CVDomainInterventionController.cs  CVFormation.cs  CVFormationAcademiqueController.cs  CVLangueController.cs  CVMandatController.cs  CVMandatTechnologiesController.cs  CVPerfectionnementController.cs  CVPocController.cs  CVPublicationController.cs  CVResumeInterventionsController.cs  CVTacheController.cs  CVTechnologieController.cs  CVTechnologiesController.cs  FallBackController.cs  FichierWordController.cs  FormationAcademiqueController.cs  FrontEndLoadDataController.cs  HomeController.cs  ManageController.cs  MandatController.cs  PerfectionnementController.cs  RoleController.cs
AppCV-Fiches/WebCV-Fiches/Data/: ApplicationDbContext.cs
AppCV-Fiches/WebCV-Fiches/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+9 more)
AppCV-Fiches/WebCV-Fiches/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  SigningConfigurationsExtensions.cs  TokenConfigurationExtentions.cs  UrlHelperExtensions.cs
AppCV-Fiches/WebCV-Fiches/Filters/: AuthorizeRolFilter.cs
AppCV-Fiches/WebCV-Fiches/Helpers/: AuthMessageSenderOptions.cs  CVMapper.cs  EditionObjectViewModelFactory.cs  Extensions.cs  Helper.cs  ViewModelFactory.cs  WordWriter.cs
AppCV-Fiches/WebCV-Fiches/Logs/: mylog-20180805.txt
AppCV-Fiches/WebCV-Fiches/Models/: ApiCredential.cs  ApplicationUser.cs  CVViewModel.cs  ConfirmEmail.cs  ErrorViewModel.cs
AppCV-Fiches/WebCV-Fiches/Properties/: launchSettings.json
AppCV-Fiches/WebCV-Fiches/Services/: EmailSender.cs  IEmailSender.cs  ILoginService.cs  LoginService.cs
AppCV-Fiches/WebCV-Fiches/Views/: _ViewImports.cshtml
CVModel/Domain/: CV.cs  (+14 more)
WebCV-Fiches_Test/: MappingTest.cs  WebCV-Fiches_Test.csproj
(+307 files in other folders)
