<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>WebCV_Fiches_Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCV-Fiches\DAL_CV-Fiches\DAL_CV-Fiches.csproj" />
    <ProjectReference Include="..\AppCV-Fiches\WebCV-Fiches\WebCV-Fiches.csproj" />
  </ItemGroup>

</Project>
